{"version":3,"term":{"cols":255,"rows":62,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1777067342,"command":"scripts/demo-component.sh","env":{"SHELL":"/bin/zsh"}}
[3.194, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.006, "o", "#"]
[0.047, "o", " "]
[0.047, "o", "A"]
[0.048, "o", "T"]
[0.049, "o", " "]
[0.047, "o", "F"]
[0.046, "o", "u"]
[0.045, "o", "n"]
[0.046, "o", "c"]
[0.047, "o", "t"]
[0.048, "o", "i"]
[0.049, "o", "o"]
[0.048, "o", "n"]
[0.046, "o", "s"]
[0.047, "o", " "]
[0.048, "o", "—"]
[0.046, "o", " "]
[0.051, "o", "c"]
[0.045, "o", "o"]
[0.047, "o", "m"]
[0.046, "o", "p"]
[0.050, "o", "o"]
[0.048, "o", "n"]
[0.049, "o", "e"]
[0.046, "o", "n"]
[0.047, "o", "t"]
[0.050, "o", "-"]
[0.050, "o", "v"]
[0.048, "o", "1"]
[0.049, "o", "\r\n"]
[0.512, "o", "#"]
[0.046, "o", " "]
[0.047, "o", "W"]
[0.047, "o", "A"]
[0.051, "o", "S"]
[0.046, "o", "I"]
[0.045, "o", " "]
[0.048, "o", "C"]
[0.047, "o", "o"]
[0.049, "o", "m"]
[0.050, "o", "p"]
[0.049, "o", "o"]
[0.046, "o", "n"]
[0.045, "o", "e"]
[0.046, "o", "n"]
[0.050, "o", "t"]
[0.050, "o", " "]
[0.047, "o", "M"]
[0.047, "o", "o"]
[0.045, "o", "d"]
[0.046, "o", "e"]
[0.049, "o", "l"]
[0.046, "o", " "]
[0.051, "o", "+"]
[0.050, "o", " "]
[0.046, "o", "W"]
[0.049, "o", "I"]
[0.046, "o", "T"]
[0.050, "o", " "]
[0.048, "o", "t"]
[0.046, "o", "y"]
[0.048, "o", "p"]
[0.048, "o", "e"]
[0.051, "o", "d"]
[0.045, "o", " "]
[0.050, "o", "i"]
[0.049, "o", "n"]
[0.048, "o", "t"]
[0.050, "o", "e"]
[0.047, "o", "r"]
[0.048, "o", "f"]
[0.050, "o", "a"]
[0.047, "o", "c"]
[0.046, "o", "e"]
[0.044, "o", "s"]
[0.049, "o", " "]
[0.049, "o", "o"]
[0.049, "o", "n"]
[0.049, "o", " "]
[0.046, "o", "A"]
[0.051, "o", "T"]
[0.050, "o", " "]
[0.052, "o", "P"]
[0.052, "o", "r"]
[0.050, "o", "o"]
[0.050, "o", "t"]
[0.043, "o", "o"]
[0.046, "o", "c"]
[0.047, "o", "o"]
[0.052, "o", "l"]
[0.049, "o", "\r\n"]
[2.017, "o", "\r\n"]
[0.000, "o", "#"]
[0.050, "o", " "]
[0.047, "o", "T"]
[0.049, "o", "h"]
[0.050, "o", "e"]
[0.046, "o", " "]
[0.046, "o", "W"]
[0.046, "o", "I"]
[0.051, "o", "T"]
[0.049, "o", " "]
[0.050, "o", "i"]
[0.049, "o", "n"]
[0.049, "o", "t"]
[0.049, "o", "e"]
[0.049, "o", "r"]
[0.048, "o", "f"]
[0.044, "o", "a"]
[0.045, "o", "c"]
[0.052, "o", "e"]
[0.048, "o", ":"]
[0.050, "o", " "]
[0.049, "o", "t"]
[0.050, "o", "y"]
[0.048, "o", "p"]
[0.049, "o", "e"]
[0.050, "o", "d"]
[0.049, "o", " "]
[0.047, "o", "i"]
[0.049, "o", "m"]
[0.050, "o", "p"]
[0.047, "o", "o"]
[0.050, "o", "r"]
[0.049, "o", "t"]
[0.045, "o", "s"]
[0.046, "o", " "]
[0.047, "o", "t"]
[0.045, "o", "h"]
[0.050, "o", "e"]
[0.050, "o", " "]
[0.050, "o", "f"]
[0.050, "o", "u"]
[0.048, "o", "n"]
[0.048, "o", "c"]
[0.049, "o", "t"]
[0.047, "o", "i"]
[0.049, "o", "o"]
[0.050, "o", "n"]
[0.046, "o", " "]
[0.047, "o", "c"]
[0.050, "o", "a"]
[0.048, "o", "n"]
[0.049, "o", " "]
[0.049, "o", "u"]
[0.049, "o", "s"]
[0.049, "o", "e"]
[0.047, "o", "\r\n"]
[0.808, "o", "c"]
[0.050, "o", "a"]
[0.046, "o", "t"]
[0.047, "o", " "]
[0.046, "o", "w"]
[0.047, "o", "i"]
[0.050, "o", "t"]
[0.048, "o", "/"]
[0.051, "o", "a"]
[0.047, "o", "t"]
[0.052, "o", "-"]
[0.050, "o", "f"]
[0.052, "o", "u"]
[0.047, "o", "n"]
[0.047, "o", "c"]
[0.046, "o", "t"]
[0.049, "o", "i"]
[0.047, "o", "o"]
[0.050, "o", "n"]
[0.050, "o", "s"]
[0.050, "o", "."]
[0.049, "o", "w"]
[0.051, "o", "i"]
[0.052, "o", "t"]
[0.056, "o", "\r\n"]
[0.519, "o", "package atfunc:runtime@0.1.0;\r\n\r\ninterface atproto {\r\n    read-record: func(at-uri: string) -> result<string, string>;\r\n    read-blob: func(cid: string, repo: string) -> result<list<u8>, string>;\r\n    list-collection: func(repo: string, collection: string, cursor: option<string>, limit: u32) -> result<string, string>;\r\n}\r\n\r\nworld at-function {\r\n    import atproto;\r\n    export run: func(input-json: string) -> result<string, string>;\r\n}\r\n"]
[3.009, "o", "\r\n"]
[0.000, "o", "#"]
[0.051, "o", " "]
[0.049, "o", "T"]
[0.049, "o", "h"]
[0.045, "o", "e"]
[0.048, "o", " "]
[0.051, "o", "R"]
[0.048, "o", "u"]
[0.047, "o", "s"]
[0.049, "o", "t"]
[0.047, "o", " "]
[0.047, "o", "i"]
[0.050, "o", "m"]
[0.050, "o", "p"]
[0.046, "o", "l"]
[0.046, "o", "e"]
[0.048, "o", "m"]
[0.049, "o", "e"]
[0.052, "o", "n"]
[0.054, "o", "t"]
[0.048, "o", "a"]
[0.050, "o", "t"]
[0.050, "o", "i"]
[0.049, "o", "o"]
[0.049, "o", "n"]
[0.050, "o", " "]
[0.051, "o", "—"]
[0.050, "o", " "]
[0.048, "o", "u"]
[0.046, "o", "s"]
[0.047, "o", "e"]
[0.048, "o", "s"]
[0.049, "o", " "]
[0.051, "o", "w"]
[0.051, "o", "i"]
[0.050, "o", "t"]
[0.049, "o", "-"]
[0.049, "o", "b"]
[0.048, "o", "i"]
[0.053, "o", "n"]
[0.048, "o", "d"]
[0.048, "o", "g"]
[0.047, "o", "e"]
[0.049, "o", "n"]
[0.049, "o", ","]
[0.049, "o", " "]
[0.049, "o", "c"]
[0.050, "o", "a"]
[0.048, "o", "l"]
[0.045, "o", "l"]
[0.048, "o", "s"]
[0.048, "o", " "]
[0.048, "o", "a"]
[0.044, "o", "t"]
[0.049, "o", "p"]
[0.050, "o", "r"]
[0.048, "o", "o"]
[0.050, "o", "t"]
[0.049, "o", "o"]
[0.047, "o", ":"]
[0.048, "o", ":"]
[0.050, "o", "l"]
[0.049, "o", "i"]
[0.047, "o", "s"]
[0.044, "o", "t"]
[0.046, "o", "_"]
[0.051, "o", "c"]
[0.049, "o", "o"]
[0.050, "o", "l"]
[0.049, "o", "l"]
[0.049, "o", "e"]
[0.047, "o", "c"]
[0.050, "o", "t"]
[0.047, "o", "i"]
[0.046, "o", "o"]
[0.052, "o", "n"]
[0.049, "o", "\r\n"]
[0.806, "o", "c"]
[0.046, "o", "a"]
[0.050, "o", "t"]
[0.050, "o", " "]
[0.049, "o", "e"]
[0.051, "o", "x"]
[0.048, "o", "a"]
[0.049, "o", "m"]
[0.048, "o", "p"]
[0.049, "o", "l"]
[0.065, "o", "e"]
[0.053, "o", "s"]
[0.047, "o", "/"]
[0.048, "o", "c"]
[0.062, "o", "o"]
[0.053, "o", "m"]
[0.049, "o", "p"]
[0.047, "o", "o"]
[0.049, "o", "n"]
[0.051, "o", "e"]
[0.047, "o", "n"]
[0.046, "o", "t"]
[0.049, "o", "-"]
[0.050, "o", "r"]
[0.050, "o", "u"]
[0.049, "o", "s"]
[0.048, "o", "t"]
[0.051, "o", "/"]
[0.052, "o", "s"]
[0.050, "o", "r"]
[0.048, "o", "c"]
[0.051, "o", "/"]
[0.050, "o", "l"]
[0.050, "o", "i"]
[0.050, "o", "b"]
[0.050, "o", "."]
[0.046, "o", "r"]
[0.047, "o", "s"]
[0.050, "o", "\r\n"]
[0.519, "o", "wit_bindgen::generate!({\r\n    world: \"at-function\",\r\n    path: \"wit\",\r\n});\r\n\r\nuse crate::atfunc::runtime::atproto;\r\nuse serde::Deserialize;\r\nuse serde_json::{json, Value};\r\n\r\nstruct Component;\r\n\r\n#[derive(Deserialize)]\r\nstruct Input {\r\n    repo: String,\r\n    #[serde(default = \"default_collection\")]\r\n    collection: String,\r\n    #[serde(default = \"default_limit\")]\r\n    limit: u64,\r\n}\r\n\r\nfn default_collection() -> String {\r\n    \"app.bsky.feed.post\".to_string()\r\n}\r\n\r\nfn default_limit() -> u64 {\r\n    5\r\n}\r\n\r\nimpl Guest for Component {\r\n    fn run(input_json: String) -> Result<String, String> {\r\n        let input: Input =\r\n            serde_json::from_str(&input_json).map_err(|e| format!(\"invalid input JSON: {e}\"))?;\r\n\r\n        let limit = input.limit.min(100) as u32;\r\n\r\n        let result_json = atproto::list_collection(\r\n            &input.repo,\r\n            &input.collection,\r\n            None,\r\n            limit,\r\n        )\r\n        .map_err(|e| format!(\"list_collection failed: {e}\"))?;\r\n\r\n        let result: "]
[0.000, "o", "Value =\r\n            serde_json::from_str(&result_json).map_err(|e| format!(\"invalid response JSON: {e}\"))?;\r\n\r\n        let records = result[\"records\"].as_array().cloned().unwrap_or_default();\r\n        let count = records.len();\r\n        let uris: Vec<Value> = records\r\n            .iter()\r\n            .filter_map(|r| r.get(\"uri\").cloned())\r\n            .collect();\r\n\r\n        let output = json!({\r\n            \"ok\": true,\r\n            \"count\": count,\r\n            \"uris\": uris,\r\n            \"mode\": \"component-v1\",\r\n        });\r\n\r\n        serde_json::to_string(&output).map_err(|e| format!(\"serialisation failed: {e}\"))\r\n    }\r\n}\r\n\r\nexport!(Component);\r\n"]
[3.007, "o", "\r\n"]
[0.001, "o", "#"]
[0.051, "o", " "]
[0.052, "o", "C"]
[0.051, "o", "o"]
[0.047, "o", "m"]
[0.045, "o", "p"]
[0.047, "o", "i"]
[0.046, "o", "l"]
[0.044, "o", "e"]
[0.048, "o", " "]
[0.048, "o", "t"]
[0.050, "o", "o"]
[0.051, "o", " "]
[0.049, "o", "W"]
[0.051, "o", "A"]
[0.051, "o", "S"]
[0.050, "o", "I"]
[0.049, "o", " "]
[0.051, "o", "P"]
[0.051, "o", "1"]
[0.049, "o", ","]
[0.048, "o", " "]
[0.051, "o", "t"]
[0.050, "o", "h"]
[0.050, "o", "e"]
[0.048, "o", "n"]
[0.053, "o", " "]
[0.043, "o", "w"]
[0.047, "o", "r"]
[0.048, "o", "a"]
[0.048, "o", "p"]
[0.050, "o", " "]
[0.046, "o", "i"]
[0.046, "o", "n"]
[0.050, "o", "t"]
[0.046, "o", "o"]
[0.051, "o", " "]
[0.047, "o", "a"]
[0.048, "o", " "]
[0.051, "o", "C"]
[0.047, "o", "o"]
[0.049, "o", "m"]
[0.050, "o", "p"]
[0.049, "o", "o"]
[0.051, "o", "n"]
[0.047, "o", "e"]
[0.048, "o", "n"]
[0.046, "o", "t"]
[0.047, "o", " "]
[0.048, "o", "M"]
[0.050, "o", "o"]
[0.049, "o", "d"]
[0.051, "o", "e"]
[0.046, "o", "l"]
[0.050, "o", " "]
[0.050, "o", "c"]
[0.048, "o", "o"]
[0.050, "o", "m"]
[0.048, "o", "p"]
[0.050, "o", "o"]
[0.046, "o", "n"]
[0.050, "o", "e"]
[0.050, "o", "n"]
[0.051, "o", "t"]
[0.046, "o", "\r\n"]
[0.812, "o", "c"]
[0.050, "o", "a"]
[0.050, "o", "r"]
[0.046, "o", "g"]
[0.045, "o", "o"]
[0.049, "o", " "]
[0.046, "o", "b"]
[0.045, "o", "u"]
[0.052, "o", "i"]
[0.048, "o", "l"]
[0.050, "o", "d"]
[0.051, "o", " "]
[0.047, "o", "-"]
[0.049, "o", "-"]
[0.050, "o", "t"]
[0.045, "o", "a"]
[0.050, "o", "r"]
[0.051, "o", "g"]
[0.046, "o", "e"]
[0.049, "o", "t"]
[0.050, "o", " "]
[0.050, "o", "w"]
[0.049, "o", "a"]
[0.047, "o", "s"]
[0.048, "o", "m"]
[0.050, "o", "3"]
[0.045, "o", "2"]
[0.047, "o", "-"]
[0.048, "o", "w"]
[0.045, "o", "a"]
[0.051, "o", "s"]
[0.047, "o", "i"]
[0.052, "o", "p"]
[0.050, "o", "1"]
[0.047, "o", " "]
[0.051, "o", "-"]
[0.051, "o", "-"]
[0.052, "o", "r"]
[0.052, "o", "e"]
[0.050, "o", "l"]
[0.048, "o", "e"]
[0.049, "o", "a"]
[0.050, "o", "s"]
[0.050, "o", "e"]
[0.049, "o", " "]
[0.050, "o", " "]
[0.052, "o", "#"]
[0.050, "o", " "]
[0.048, "o", "("]
[0.046, "o", "a"]
[0.050, "o", "l"]
[0.051, "o", "r"]
[0.049, "o", "e"]
[0.051, "o", "a"]
[0.049, "o", "d"]
[0.050, "o", "y"]
[0.049, "o", " "]
[0.045, "o", "b"]
[0.050, "o", "u"]
[0.051, "o", "i"]
[0.050, "o", "l"]
[0.047, "o", "t"]
[0.049, "o", ")"]
[0.045, "o", "\r\n"]
[0.813, "o", "w"]
[0.051, "o", "a"]
[0.052, "o", "s"]
[0.049, "o", "m"]
[0.049, "o", "-"]
[0.049, "o", "t"]
[0.049, "o", "o"]
[0.045, "o", "o"]
[0.043, "o", "l"]
[0.049, "o", "s"]
[0.050, "o", " "]
[0.048, "o", "c"]
[0.051, "o", "o"]
[0.047, "o", "m"]
[0.051, "o", "p"]
[0.047, "o", "o"]
[0.048, "o", "n"]
[0.051, "o", "e"]
[0.049, "o", "n"]
[0.048, "o", "t"]
[0.048, "o", " "]
[0.053, "o", "n"]
[0.048, "o", "e"]
[0.049, "o", "w"]
[0.046, "o", " "]
[0.049, "o", "c"]
[0.049, "o", "o"]
[0.051, "o", "r"]
[0.046, "o", "e"]
[0.045, "o", "."]
[0.049, "o", "w"]
[0.051, "o", "a"]
[0.051, "o", "s"]
[0.051, "o", "m"]
[0.049, "o", " "]
[0.055, "o", "-"]
[0.046, "o", "o"]
[0.047, "o", " "]
[0.057, "o", "c"]
[0.049, "o", "o"]
[0.050, "o", "m"]
[0.049, "o", "p"]
[0.047, "o", "o"]
[0.049, "o", "n"]
[0.047, "o", "e"]
[0.047, "o", "n"]
[0.052, "o", "t"]
[0.046, "o", "."]
[0.045, "o", "w"]
[0.044, "o", "a"]
[0.050, "o", "s"]
[0.050, "o", "m"]
[0.051, "o", " "]
[0.051, "o", "-"]
[0.048, "o", "-"]
[0.050, "o", "a"]
[0.046, "o", "d"]
[0.049, "o", "a"]
[0.046, "o", "p"]
[0.052, "o", "t"]
[0.053, "o", " "]
[0.049, "o", "w"]
[0.051, "o", "a"]
[0.048, "o", "s"]
[0.049, "o", "i"]
[0.049, "o", "_"]
[0.054, "o", "s"]
[0.048, "o", "n"]
[0.046, "o", "a"]
[0.049, "o", "p"]
[0.052, "o", "s"]
[0.050, "o", "h"]
[0.048, "o", "o"]
[0.055, "o", "t"]
[0.053, "o", "_"]
[0.053, "o", "p"]
[0.050, "o", "r"]
[0.046, "o", "e"]
[0.050, "o", "v"]
[0.050, "o", "i"]
[0.050, "o", "e"]
[0.052, "o", "w"]
[0.048, "o", "1"]
[0.050, "o", "="]
[0.050, "o", "a"]
[0.051, "o", "d"]
[0.049, "o", "a"]
[0.046, "o", "p"]
[0.044, "o", "t"]
[0.046, "o", "e"]
[0.047, "o", "r"]
[0.046, "o", "."]
[0.048, "o", "w"]
[0.048, "o", "a"]
[0.051, "o", "s"]
[0.053, "o", "m"]
[0.046, "o", "\r\n"]
[2.010, "o", "\r\n"]
[0.000, "o", "#"]
[0.051, "o", " "]
[0.050, "o", "U"]
[0.050, "o", "p"]
[0.050, "o", "l"]
[0.051, "o", "o"]
[0.052, "o", "a"]
[0.049, "o", "d"]
[0.047, "o", " "]
[0.047, "o", "t"]
[0.045, "o", "h"]
[0.044, "o", "e"]
[0.047, "o", " "]
[0.045, "o", "c"]
[0.050, "o", "o"]
[0.047, "o", "m"]
[0.048, "o", "p"]
[0.050, "o", "o"]
[0.050, "o", "n"]
[0.050, "o", "e"]
[0.052, "o", "n"]
[0.048, "o", "t"]
[0.051, "o", " "]
[0.047, "o", "W"]
[0.049, "o", "A"]
[0.050, "o", "S"]
[0.053, "o", "M"]
[0.051, "o", " "]
[0.048, "o", "b"]
[0.050, "o", "l"]
[0.044, "o", "o"]
[0.055, "o", "b"]
[0.045, "o", " "]
[0.051, "o", "t"]
[0.047, "o", "o"]
[0.050, "o", " "]
[0.046, "o", "A"]
[0.046, "o", "T"]
[0.049, "o", " "]
[0.047, "o", "P"]
[0.050, "o", "r"]
[0.046, "o", "o"]
[0.049, "o", "t"]
[0.049, "o", "o"]
[0.048, "o", "c"]
[0.048, "o", "o"]
[0.047, "o", "l"]
[0.047, "o", "\r\n"]
[0.809, "o", "b"]
[0.048, "o", "u"]
[0.048, "o", "n"]
[0.050, "o", " "]
[0.048, "o", "s"]
[0.055, "o", "c"]
[0.049, "o", "r"]
[0.049, "o", "i"]
[0.046, "o", "p"]
[0.047, "o", "t"]
[0.047, "o", "s"]
[0.049, "o", "/"]
[0.050, "o", "u"]
[0.049, "o", "p"]
[0.047, "o", "l"]
[0.052, "o", "o"]
[0.050, "o", "a"]
[0.050, "o", "d"]
[0.047, "o", "-"]
[0.049, "o", "f"]
[0.045, "o", "u"]
[0.061, "o", "n"]
[0.047, "o", "c"]
[0.052, "o", "t"]
[0.051, "o", "i"]
[0.049, "o", "o"]
[0.049, "o", "n"]
[0.049, "o", "."]
[0.044, "o", "t"]
[0.049, "o", "s"]
[0.047, "o", " "]
[0.050, "o", "e"]
[0.050, "o", "x"]
[0.047, "o", "a"]
[0.052, "o", "m"]
[0.047, "o", "p"]
[0.050, "o", "l"]
[0.048, "o", "e"]
[0.048, "o", "s"]
[0.047, "o", "/"]
[0.049, "o", "c"]
[0.049, "o", "o"]
[0.047, "o", "m"]
[0.045, "o", "p"]
[0.047, "o", "o"]
[0.048, "o", "n"]
[0.047, "o", "e"]
[0.048, "o", "n"]
[0.047, "o", "t"]
[0.047, "o", "-"]
[0.050, "o", "r"]
[0.049, "o", "u"]
[0.046, "o", "s"]
[0.050, "o", "t"]
[0.048, "o", "/"]
[0.049, "o", "c"]
[0.050, "o", "o"]
[0.050, "o", "m"]
[0.050, "o", "p"]
[0.050, "o", "o"]
[0.049, "o", "n"]
[0.045, "o", "e"]
[0.048, "o", "n"]
[0.046, "o", "t"]
[0.051, "o", "_"]
[0.051, "o", "l"]
[0.047, "o", "i"]
[0.050, "o", "s"]
[0.045, "o", "t"]
[0.049, "o", "e"]
[0.071, "o", "r"]
[0.199, "o", "."]
[0.058, "o", "c"]
[0.046, "o", "o"]
[0.052, "o", "m"]
[0.053, "o", "p"]
[0.045, "o", "o"]
[0.048, "o", "n"]
[0.043, "o", "e"]
[0.049, "o", "n"]
[0.049, "o", "t"]
[0.054, "o", "."]
[0.047, "o", "w"]
[0.050, "o", "a"]
[0.048, "o", "s"]
[0.050, "o", "m"]
[0.049, "o", "\r\n"]
[1.887, "o", "{\r\n  \"$type\": \"blob\",\r\n  \"ref\": {\r\n    \"$link\": \"bafkreifhrk74sih2j7ehfpuw7psoeefgouk6r7fm6twen3ei3rzczbqs6u\"\r\n  },\r\n  \"mimeType\": \"application/wasm\",\r\n  \"size\": 149432\r\n}\r\n"]
[2.020, "o", "\r\n"]
[0.000, "o", "#"]
[0.050, "o", " "]
[0.044, "o", "R"]
[0.053, "o", "e"]
[0.050, "o", "g"]
[0.050, "o", "i"]
[0.045, "o", "s"]
[0.046, "o", "t"]
[0.044, "o", "e"]
[0.050, "o", "r"]
[0.049, "o", " "]
[0.048, "o", "a"]
[0.049, "o", "n"]
[0.049, "o", " "]
[0.046, "o", "a"]
[0.046, "o", "t"]
[0.047, "o", "."]
[0.047, "o", "f"]
[0.052, "o", "u"]
[0.046, "o", "n"]
[0.047, "o", "c"]
[0.048, "o", "t"]
[0.047, "o", "i"]
[0.050, "o", "o"]
[0.050, "o", "n"]
[0.050, "o", "s"]
[0.051, "o", "."]
[0.046, "o", "m"]
[0.047, "o", "e"]
[0.047, "o", "t"]
[0.048, "o", "a"]
[0.046, "o", "d"]
[0.047, "o", "a"]
[0.044, "o", "t"]
[0.048, "o", "a"]
[0.049, "o", " "]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.050, "o", "c"]
[0.051, "o", "o"]
[0.055, "o", "r"]
[0.052, "o", "d"]
[0.050, "o", " "]
[0.049, "o", "p"]
[0.059, "o", "o"]
[0.049, "o", "i"]
[0.050, "o", "n"]
[0.047, "o", "t"]
[0.046, "o", "i"]
[0.046, "o", "n"]
[0.050, "o", "g"]
[0.051, "o", " "]
[0.049, "o", "a"]
[0.050, "o", "t"]
[0.050, "o", " "]
[0.055, "o", "t"]
[0.046, "o", "h"]
[0.048, "o", "e"]
[0.047, "o", " "]
[0.052, "o", "b"]
[0.048, "o", "l"]
[0.049, "o", "o"]
[0.050, "o", "b"]
[0.046, "o", "\r\n"]
[0.809, "o", "b"]
[0.051, "o", "u"]
[0.050, "o", "n"]
[0.049, "o", " "]
[0.045, "o", "s"]
[0.048, "o", "c"]
[0.047, "o", "r"]
[0.044, "o", "i"]
[0.047, "o", "p"]
[0.049, "o", "t"]
[0.048, "o", "s"]
[0.050, "o", "/"]
[0.051, "o", "c"]
[0.052, "o", "r"]
[0.048, "o", "e"]
[0.049, "o", "a"]
[0.049, "o", "t"]
[0.049, "o", "e"]
[0.051, "o", "-"]
[0.048, "o", "f"]
[0.047, "o", "u"]
[0.054, "o", "n"]
[0.049, "o", "c"]
[0.046, "o", "t"]
[0.049, "o", "i"]
[0.050, "o", "o"]
[0.047, "o", "n"]
[0.047, "o", "-"]
[0.045, "o", "r"]
[0.046, "o", "e"]
[0.045, "o", "c"]
[0.048, "o", "o"]
[0.051, "o", "r"]
[0.051, "o", "d"]
[0.051, "o", "."]
[0.049, "o", "t"]
[0.049, "o", "s"]
[0.049, "o", " "]
[0.050, "o", "-"]
[0.049, "o", "-"]
[0.050, "o", "m"]
[0.050, "o", "o"]
[0.051, "o", "d"]
[0.052, "o", "e"]
[0.048, "o", " "]
[0.046, "o", "c"]
[0.049, "o", "o"]
[0.048, "o", "m"]
[0.044, "o", "p"]
[0.047, "o", "o"]
[0.047, "o", "n"]
[0.050, "o", "e"]
[0.047, "o", "n"]
[0.047, "o", "t"]
[0.046, "o", "-"]
[0.047, "o", "v"]
[0.047, "o", "1"]
[0.049, "o", " "]
[0.046, "o", "-"]
[0.049, "o", "-"]
[0.049, "o", "r"]
[0.051, "o", "k"]
[0.048, "o", "e"]
[0.051, "o", "y"]
[0.049, "o", " "]
[0.051, "o", "c"]
[0.051, "o", "o"]
[0.046, "o", "m"]
[0.048, "o", "p"]
[0.044, "o", "o"]
[0.047, "o", "n"]
[0.049, "o", "e"]
[0.050, "o", "n"]
[0.051, "o", "t"]
[0.050, "o", "-"]
[0.052, "o", "l"]
[0.049, "o", "i"]
[0.052, "o", "s"]
[0.051, "o", "t"]
[0.047, "o", "e"]
[0.049, "o", "r"]
[0.050, "o", "-"]
[0.051, "o", "v"]
[0.049, "o", "1"]
[0.050, "o", " "]
[0.049, "o", "."]
[0.050, "o", "."]
[0.051, "o", "."]
[0.045, "o", "\r\n"]
[1.509, "o", "  → at://did:plc:vsnj4aaxyatiht4spdht2q2t/at.functions.metadata/component-lister-v1\r\n"]
[2.013, "o", "\r\n"]
[0.000, "o", "#"]
[0.053, "o", " "]
[0.046, "o", "I"]
[0.049, "o", "n"]
[0.050, "o", "v"]
[0.050, "o", "o"]
[0.051, "o", "k"]
[0.051, "o", "e"]
[0.044, "o", " "]
[0.048, "o", "v"]
[0.048, "o", "i"]
[0.048, "o", "a"]
[0.048, "o", " "]
[0.047, "o", "X"]
[0.049, "o", "R"]
[0.051, "o", "P"]
[0.052, "o", "C"]
[0.048, "o", " "]
[0.050, "o", "—"]
[0.050, "o", " "]
[0.049, "o", "s"]
[0.050, "o", "e"]
[0.050, "o", "r"]
[0.046, "o", "v"]
[0.050, "o", "e"]
[0.050, "o", "r"]
[0.052, "o", " "]
[0.051, "o", "f"]
[0.047, "o", "e"]
[0.045, "o", "t"]
[0.047, "o", "c"]
[0.051, "o", "h"]
[0.044, "o", "e"]
[0.048, "o", "s"]
[0.050, "o", " "]
[0.050, "o", "r"]
[0.049, "o", "e"]
[0.050, "o", "c"]
[0.048, "o", "o"]
[0.048, "o", "r"]
[0.049, "o", "d"]
[0.048, "o", " "]
[0.049, "o", "+"]
[0.048, "o", " "]
[0.049, "o", "b"]
[0.047, "o", "l"]
[0.050, "o", "o"]
[0.052, "o", "b"]
[0.049, "o", ","]
[0.049, "o", " "]
[0.049, "o", "t"]
[0.048, "o", "r"]
[0.050, "o", "a"]
[0.043, "o", "n"]
[0.048, "o", "s"]
[0.049, "o", "p"]
[0.049, "o", "i"]
[0.051, "o", "l"]
[0.048, "o", "e"]
[0.047, "o", "s"]
[0.048, "o", " "]
[0.047, "o", "w"]
[0.050, "o", "i"]
[0.050, "o", "t"]
[0.049, "o", "h"]
[0.050, "o", " "]
[0.051, "o", "j"]
[0.045, "o", "c"]
[0.048, "o", "o"]
[0.045, "o", ","]
[0.043, "o", " "]
[0.049, "o", "r"]
[0.050, "o", "u"]
[0.049, "o", "n"]
[0.049, "o", "s"]
[0.048, "o", "\r\n"]
[0.810, "o", "b"]
[0.052, "o", "u"]
[0.049, "o", "n"]
[0.046, "o", " "]
[0.050, "o", "s"]
[0.050, "o", "c"]
[0.049, "o", "r"]
[0.051, "o", "i"]
[0.047, "o", "p"]
[0.048, "o", "t"]
[0.051, "o", "s"]
[0.049, "o", "/"]
[0.047, "o", "i"]
[0.050, "o", "n"]
[0.047, "o", "v"]
[0.050, "o", "o"]
[0.048, "o", "k"]
[0.047, "o", "e"]
[0.048, "o", "."]
[0.046, "o", "t"]
[0.052, "o", "s"]
[0.052, "o", " "]
[0.052, "o", "-"]
[0.051, "o", "-"]
[0.049, "o", "f"]
[0.048, "o", "u"]
[0.051, "o", "n"]
[0.052, "o", "c"]
[0.048, "o", "t"]
[0.050, "o", "i"]
[0.047, "o", "o"]
[0.050, "o", "n"]
[0.050, "o", " "]
[0.046, "o", "\""]
[0.048, "o", "a"]
[0.051, "o", "t"]
[0.045, "o", ":"]
[0.048, "o", "/"]
[0.047, "o", "/"]
[0.045, "o", "d"]
[0.048, "o", "i"]
[0.051, "o", "d"]
[0.049, "o", ":"]
[0.046, "o", "p"]
[0.049, "o", "l"]
[0.051, "o", "c"]
[0.050, "o", ":"]
[0.051, "o", "v"]
[0.050, "o", "s"]
[0.049, "o", "n"]
[0.051, "o", "j"]
[0.048, "o", "4"]
[0.047, "o", "a"]
[0.052, "o", "a"]
[0.047, "o", "x"]
[0.048, "o", "y"]
[0.055, "o", "a"]
[0.044, "o", "t"]
[0.046, "o", "i"]
[0.044, "o", "h"]
[0.049, "o", "t"]
[0.048, "o", "4"]
[0.052, "o", "s"]
[0.047, "o", "p"]
[0.050, "o", "d"]
[0.050, "o", "h"]
[0.046, "o", "t"]
[0.049, "o", "2"]
[0.050, "o", "q"]
[0.053, "o", "2"]
[0.049, "o", "t"]
[0.050, "o", "/"]
[0.049, "o", "a"]
[0.048, "o", "t"]
[0.050, "o", "."]
[0.051, "o", "f"]
[0.051, "o", "u"]
[0.047, "o", "n"]
[0.046, "o", "c"]
[0.045, "o", "t"]
[0.045, "o", "i"]
[0.050, "o", "o"]
[0.050, "o", "n"]
[0.047, "o", "s"]
[0.046, "o", "."]
[0.050, "o", "m"]
[0.046, "o", "e"]
[0.044, "o", "t"]
[0.048, "o", "a"]
[0.050, "o", "d"]
[0.051, "o", "a"]
[0.048, "o", "t"]
[0.047, "o", "a"]
[0.057, "o", "/"]
[0.053, "o", "c"]
[0.045, "o", "o"]
[0.060, "o", "m"]
[0.044, "o", "p"]
[0.045, "o", "o"]
[0.044, "o", "n"]
[0.049, "o", "e"]
[0.049, "o", "n"]
[0.047, "o", "t"]
[0.048, "o", "-"]
[0.048, "o", "l"]
[0.047, "o", "i"]
[0.072, "o", "s"]
[0.053, "o", "t"]
[0.062, "o", "e"]
[0.050, "o", "r"]
[0.047, "o", "-"]
[0.049, "o", "v"]
[0.049, "o", "1"]
[0.049, "o", "\""]
[0.048, "o", " "]
[0.045, "o", "\\"]
[0.047, "o", "\r\n"]
[0.000, "o", " "]
[0.044, "o", " "]
[0.045, "o", "-"]
[0.045, "o", "-"]
[0.049, "o", "i"]
[0.048, "o", "n"]
[0.050, "o", "p"]
[0.049, "o", "u"]
[0.050, "o", "t"]
[0.049, "o", " "]
[0.050, "o", "'"]
[0.046, "o", "{"]
[0.046, "o", "\""]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "p"]
[0.047, "o", "o"]
[0.051, "o", "\""]
[0.052, "o", ":"]
[0.047, "o", "\""]
[0.057, "o", "d"]
[0.051, "o", "i"]
[0.047, "o", "d"]
[0.044, "o", ":"]
[0.049, "o", "p"]
[0.047, "o", "l"]
[0.048, "o", "c"]
[0.054, "o", ":"]
[0.051, "o", "v"]
[0.050, "o", "s"]
[0.052, "o", "n"]
[0.046, "o", "j"]
[0.046, "o", "4"]
[0.048, "o", "a"]
[0.053, "o", "a"]
[0.049, "o", "x"]
[0.050, "o", "y"]
[0.051, "o", "a"]
[0.050, "o", "t"]
[0.053, "o", "i"]
[0.045, "o", "h"]
[0.046, "o", "t"]
[0.051, "o", "4"]
[0.047, "o", "s"]
[0.045, "o", "p"]
[0.047, "o", "d"]
[0.048, "o", "h"]
[0.050, "o", "t"]
[0.049, "o", "2"]
[0.050, "o", "q"]
[0.050, "o", "2"]
[0.049, "o", "t"]
[0.050, "o", "\""]
[0.047, "o", ","]
[0.046, "o", "\""]
[0.048, "o", "c"]
[0.048, "o", "o"]
[0.051, "o", "l"]
[0.049, "o", "l"]
[0.050, "o", "e"]
[0.050, "o", "c"]
[0.048, "o", "t"]
[0.047, "o", "i"]
[0.045, "o", "o"]
[0.048, "o", "n"]
[0.051, "o", "\""]
[0.048, "o", ":"]
[0.052, "o", "\""]
[0.047, "o", "a"]
[0.046, "o", "p"]
[0.048, "o", "p"]
[0.047, "o", "."]
[0.045, "o", "b"]
[0.049, "o", "s"]
[0.049, "o", "k"]
[0.047, "o", "y"]
[0.052, "o", "."]
[0.047, "o", "f"]
[0.051, "o", "e"]
[0.050, "o", "e"]
[0.051, "o", "d"]
[0.049, "o", "."]
[0.047, "o", "p"]
[0.048, "o", "o"]
[0.045, "o", "s"]
[0.050, "o", "t"]
[0.047, "o", "\""]
[0.049, "o", ","]
[0.048, "o", "\""]
[0.049, "o", "l"]
[0.050, "o", "i"]
[0.049, "o", "m"]
[0.047, "o", "i"]
[0.046, "o", "t"]
[0.050, "o", "\""]
[0.050, "o", ":"]
[0.052, "o", "3"]
[0.050, "o", "}"]
[0.055, "o", "'"]
[0.052, "o", "\r\n"]
[0.641, "o", "Invoking: at://did:plc:vsnj4aaxyatiht4spdht2q2t/at.functions.metadata/component-lister-v1\r\nInput:    {\"repo\":\"did:plc:vsnj4aaxyatiht4spdht2q2t\",\"collection\":\"app.bsky.feed.post\",\"limit\":3}\r\nServer:   http://127.0.0.1:4700\r\n\r\n"]
[2.069, "o", "Response: {\r\n  \"ok\": true,\r\n  \"output\": {\r\n    \"count\": 3,\r\n    \"mode\": \"component-v1\",\r\n    \"ok\": true,\r\n    \"uris\": [\r\n      \"at://did:plc:vsnj4aaxyatiht4spdht2q2t/app.bsky.feed.post/3mk4jcdmsuk2z\",\r\n      \"at://did:plc:vsnj4aaxyatiht4spdht2q2t/app.bsky.feed.post/3mk4igkqvs22d\",\r\n      \"at://did:plc:vsnj4aaxyatiht4spdht2q2t/app.bsky.feed.post/3mk3zhd22ck24\"\r\n    ]\r\n  },\r\n  \"durationMs\": 2044,\r\n  \"functionCid\": \"bafyreiapvd6eoanbrcvazop625xglwfb4zz76ifnxodtdqqr224s4lagna\"\r\n}\r\n"]
[4.012, "o", "\r\n"]
[0.000, "o", "#"]
[0.048, "o", " "]
[0.048, "o", "T"]
[0.049, "o", "y"]
[0.049, "o", "p"]
[0.050, "o", "e"]
[0.045, "o", "d"]
[0.046, "o", " "]
[0.046, "o", "W"]
[0.049, "o", "I"]
[0.046, "o", "T"]
[0.049, "o", " "]
[0.049, "o", "i"]
[0.045, "o", "m"]
[0.050, "o", "p"]
[0.051, "o", "o"]
[0.050, "o", "r"]
[0.049, "o", "t"]
[0.051, "o", "s"]
[0.051, "o", "."]
[0.049, "o", " "]
[0.050, "o", "N"]
[0.050, "o", "o"]
[0.050, "o", " "]
[0.046, "o", "r"]
[0.048, "o", "a"]
[0.046, "o", "w"]
[0.048, "o", " "]
[0.046, "o", "p"]
[0.047, "o", "t"]
[0.051, "o", "r"]
[0.046, "o", "/"]
[0.047, "o", "l"]
[0.050, "o", "e"]
[0.049, "o", "n"]
[0.051, "o", " "]
[0.053, "o", "A"]
[0.051, "o", "B"]
[0.048, "o", "I"]
[0.050, "o", "."]
[0.047, "o", " "]
[0.051, "o", "A"]
[0.049, "o", "n"]
[0.049, "o", "y"]
[0.048, "o", " "]
[0.048, "o", "l"]
[0.046, "o", "a"]
[0.046, "o", "n"]
[0.051, "o", "g"]
[0.055, "o", "u"]
[0.049, "o", "a"]
[0.050, "o", "g"]
[0.049, "o", "e"]
[0.051, "o", " "]
[0.051, "o", "w"]
[0.051, "o", "i"]
[0.048, "o", "t"]
[0.049, "o", "h"]
[0.050, "o", " "]
[0.047, "o", "a"]
[0.050, "o", " "]
[0.052, "o", "W"]
[0.050, "o", "I"]
[0.049, "o", "T"]
[0.049, "o", " "]
[0.046, "o", "b"]
[0.049, "o", "i"]
[0.049, "o", "n"]
[0.046, "o", "d"]
[0.049, "o", "g"]
[0.051, "o", "e"]
[0.051, "o", "n"]
[0.050, "o", " "]
[0.050, "o", "w"]
[0.050, "o", "o"]
[0.049, "o", "r"]
[0.051, "o", "k"]
[0.048, "o", "s"]
[0.049, "o", "."]
[0.051, "o", "\r\n"]
[2.010, "x", "0"]
