{"version":3,"term":{"cols":255,"rows":62,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1776662590,"idle_time_limit":2.0,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/zsh"}}
[4.159, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.007, "o", "#"]
[0.044, "o", " "]
[0.050, "o", "A"]
[0.047, "o", "T"]
[0.051, "o", " "]
[0.050, "o", "F"]
[0.050, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "c"]
[0.050, "o", "t"]
[0.048, "o", "i"]
[0.047, "o", "o"]
[0.048, "o", "n"]
[0.051, "o", "s"]
[0.046, "o", " "]
[0.050, "o", "P"]
[0.049, "o", "O"]
[0.050, "o", "C"]
[0.045, "o", "\r\n"]
[0.507, "o", "#"]
[0.050, "o", " "]
[0.048, "o", "A"]
[0.048, "o", "T"]
[0.050, "o", " "]
[0.049, "o", "P"]
[0.048, "o", "r"]
[0.049, "o", "o"]
[0.049, "o", "t"]
[0.047, "o", "o"]
[0.047, "o", "c"]
[0.047, "o", "o"]
[0.046, "o", "l"]
[0.051, "o", " "]
[0.049, "o", "a"]
[0.046, "o", "s"]
[0.050, "o", " "]
[0.048, "o", "a"]
[0.048, "o", " "]
[0.049, "o", "c"]
[0.049, "o", "o"]
[0.051, "o", "d"]
[0.050, "o", "e"]
[0.047, "o", " "]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.048, "o", "g"]
[0.049, "o", "i"]
[0.048, "o", "s"]
[0.044, "o", "t"]
[0.048, "o", "r"]
[0.049, "o", "y"]
[0.051, "o", " "]
[0.048, "o", "+"]
[0.051, "o", " "]
[0.049, "o", "W"]
[0.048, "o", "A"]
[0.050, "o", "S"]
[0.050, "o", "M"]
[0.048, "o", " "]
[0.048, "o", "e"]
[0.053, "o", "x"]
[0.050, "o", "e"]
[0.049, "o", "c"]
[0.046, "o", "u"]
[0.048, "o", "t"]
[0.045, "o", "i"]
[0.051, "o", "o"]
[0.050, "o", "n"]
[0.051, "o", " "]
[0.048, "o", "r"]
[0.046, "o", "u"]
[0.046, "o", "n"]
[0.045, "o", "t"]
[0.049, "o", "i"]
[0.049, "o", "m"]
[0.051, "o", "e"]
[0.045, "o", "\r\n"]
[2.006, "o", "\r\n"]
[0.000, "o", "#"]
[0.050, "o", " "]
[0.045, "o", "1"]
[0.046, "o", "."]
[0.043, "o", " "]
[0.051, "o", "C"]
[0.046, "o", "h"]
[0.051, "o", "e"]
[0.046, "o", "c"]
[0.049, "o", "k"]
[0.050, "o", " "]
[0.049, "o", "t"]
[0.045, "o", "h"]
[0.047, "o", "e"]
[0.047, "o", " "]
[0.049, "o", "s"]
[0.049, "o", "e"]
[0.049, "o", "r"]
[0.051, "o", "v"]
[0.048, "o", "e"]
[0.046, "o", "r"]
[0.047, "o", " "]
[0.047, "o", "i"]
[0.046, "o", "s"]
[0.049, "o", " "]
[0.050, "o", "u"]
[0.051, "o", "p"]
[0.051, "o", "\r\n"]
[0.806, "o", "c"]
[0.050, "o", "u"]
[0.048, "o", "r"]
[0.047, "o", "l"]
[0.049, "o", " "]
[0.049, "o", "-"]
[0.047, "o", "s"]
[0.051, "o", " "]
[0.050, "o", "h"]
[0.049, "o", "t"]
[0.049, "o", "t"]
[0.048, "o", "p"]
[0.047, "o", ":"]
[0.049, "o", "/"]
[0.047, "o", "/"]
[0.049, "o", "1"]
[0.051, "o", "2"]
[0.050, "o", "7"]
[0.051, "o", "."]
[0.050, "o", "0"]
[0.051, "o", "."]
[0.051, "o", "0"]
[0.069, "o", "."]
[0.072, "o", "1"]
[0.067, "o", ":"]
[0.046, "o", "4"]
[0.059, "o", "7"]
[0.047, "o", "0"]
[0.055, "o", "0"]
[0.050, "o", "/"]
[0.051, "o", "h"]
[0.051, "o", "e"]
[0.046, "o", "a"]
[0.048, "o", "l"]
[0.048, "o", "t"]
[0.049, "o", "h"]
[0.050, "o", " "]
[0.047, "o", "|"]
[0.050, "o", " "]
[0.045, "o", "j"]
[0.050, "o", "q"]
[0.049, "o", " "]
[0.050, "o", "."]
[0.046, "o", "\r\n"]
[0.539, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"ok\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.006, "o", "\r\n#"]
[0.050, "o", " "]
[0.048, "o", "2"]
[0.049, "o", "."]
[0.051, "o", " "]
[0.046, "o", "I"]
[0.048, "o", "n"]
[0.045, "o", "v"]
[0.044, "o", "o"]
[0.046, "o", "k"]
[0.051, "o", "e"]
[0.046, "o", " "]
[0.050, "o", "t"]
[0.048, "o", "h"]
[0.054, "o", "e"]
[0.051, "o", " "]
[0.049, "o", "p"]
[0.048, "o", "u"]
[0.049, "o", "r"]
[0.049, "o", "e"]
[0.051, "o", "-"]
[0.047, "o", "v"]
[0.043, "o", "1"]
[0.049, "o", " "]
[0.050, "o", "e"]
[0.046, "o", "c"]
[0.050, "o", "h"]
[0.046, "o", "o"]
[0.045, "o", " "]
[0.051, "o", "f"]
[0.050, "o", "u"]
[0.051, "o", "n"]
[0.048, "o", "c"]
[0.048, "o", "t"]
[0.050, "o", "i"]
[0.051, "o", "o"]
[0.048, "o", "n"]
[0.046, "o", "\r\n"]
[0.808, "o", "b"]
[0.049, "o", "u"]
[0.050, "o", "n"]
[0.046, "o", " "]
[0.047, "o", "s"]
[0.046, "o", "c"]
[0.050, "o", "r"]
[0.047, "o", "i"]
[0.045, "o", "p"]
[0.052, "o", "t"]
[0.048, "o", "s"]
[0.050, "o", "/"]
[0.049, "o", "i"]
[0.047, "o", "n"]
[0.045, "o", "v"]
[0.051, "o", "o"]
[0.050, "o", "k"]
[0.052, "o", "e"]
[0.050, "o", "."]
[0.050, "o", "t"]
[0.049, "o", "s"]
[0.048, "o", " "]
[0.048, "o", "-"]
[0.049, "o", "-"]
[0.047, "o", "f"]
[0.047, "o", "u"]
[0.046, "o", "n"]
[0.051, "o", "c"]
[0.047, "o", "t"]
[0.047, "o", "i"]
[0.046, "o", "o"]
[0.048, "o", "n"]
[0.050, "o", " "]
[0.050, "o", "\""]
[0.047, "o", "a"]
[0.051, "o", "t"]
[0.049, "o", ":"]
[0.053, "o", "/"]
[0.048, "o", "/"]
[0.051, "o", "d"]
[0.048, "o", "i"]
[0.046, "o", "d"]
[0.049, "o", ":"]
[0.055, "o", "p"]
[0.046, "o", "l"]
[0.067, "o", "c"]
[0.099, "o", ":"]
[0.052, "o", "v"]
[0.045, "o", "s"]
[0.046, "o", "n"]
[0.045, "o", "j"]
[0.049, "o", "4"]
[0.048, "o", "a"]
[0.048, "o", "a"]
[0.053, "o", "x"]
[0.050, "o", "y"]
[0.048, "o", "a"]
[0.052, "o", "t"]
[0.046, "o", "i"]
[0.049, "o", "h"]
[0.051, "o", "t"]
[0.045, "o", "4"]
[0.050, "o", "s"]
[0.047, "o", "p"]
[0.049, "o", "d"]
[0.050, "o", "h"]
[0.052, "o", "t"]
[0.050, "o", "2"]
[0.050, "o", "q"]
[0.045, "o", "2"]
[0.049, "o", "t"]
[0.048, "o", "/"]
[0.048, "o", "a"]
[0.058, "o", "t"]
[0.054, "o", "."]
[0.046, "o", "f"]
[0.051, "o", "u"]
[0.050, "o", "n"]
[0.050, "o", "c"]
[0.049, "o", "t"]
[0.045, "o", "i"]
[0.050, "o", "o"]
[0.051, "o", "n"]
[0.049, "o", "s"]
[0.050, "o", "."]
[0.051, "o", "m"]
[0.049, "o", "e"]
[0.047, "o", "t"]
[0.049, "o", "a"]
[0.049, "o", "d"]
[0.047, "o", "a"]
[0.051, "o", "t"]
[0.049, "o", "a"]
[0.049, "o", "/"]
[0.049, "o", "e"]
[0.051, "o", "c"]
[0.049, "o", "h"]
[0.047, "o", "o"]
[0.047, "o", "-"]
[0.050, "o", "v"]
[0.050, "o", "1"]
[0.050, "o", "\""]
[0.047, "o", " "]
[0.049, "o", "-"]
[0.048, "o", "-"]
[0.046, "o", "i"]
[0.046, "o", "n"]
[0.051, "o", "p"]
[0.050, "o", "u"]
[0.051, "o", "t"]
[0.047, "o", " "]
[0.050, "o", "'"]
[0.046, "o", "{"]
[0.051, "o", "\""]
[0.048, "o", "h"]
[0.051, "o", "e"]
[0.048, "o", "l"]
[0.048, "o", "l"]
[0.046, "o", "o"]
[0.048, "o", "\""]
[0.050, "o", ":"]
[0.048, "o", "\""]
[0.049, "o", "w"]
[0.048, "o", "o"]
[0.050, "o", "r"]
[0.047, "o", "l"]
[0.050, "o", "d"]
[0.050, "o", "\""]
[0.049, "o", ","]
[0.050, "o", "\""]
[0.050, "o", "n"]
[0.050, "o", "u"]
[0.051, "o", "m"]
[0.047, "o", "\""]
[0.048, "o", ":"]
[0.045, "o", "4"]
[0.051, "o", "2"]
[0.045, "o", "}"]
[0.052, "o", "'"]
[0.049, "o", "\r\n"]
[0.633, "o", "Invoking: at://did:plc:vsnj4aaxyatiht4spdht2q2t/at.functions.metadata/echo-v1\r\nInput:    {\"hello\":\"world\",\"num\":42}\r\nServer:   http://127.0.0.1:4700\r\n\r\n"]
[0.742, "o", "Response: {\r\n  \"ok\": true,\r\n  \"output\": {\r\n    \"echo\": {\r\n      \"hello\": \"world\",\r\n      \"num\": 42\r\n    },\r\n    \"mode\": \"pure-v1\",\r\n    \"ok\": true\r\n  },\r\n  \"durationMs\": 727,\r\n  \"functionCid\": \"bafyreieqezpul6wwpcr73frivcleccuqisks2aurauxc5eed5tfcn75oua\"\r\n}\r\n"]
[3.015, "o", "\r\n"]
[0.000, "o", "#"]
[0.046, "o", " "]
[0.052, "o", "3"]
[0.045, "o", "."]
[0.048, "o", " "]
[0.049, "o", "I"]
[0.048, "o", "n"]
[0.050, "o", "v"]
[0.050, "o", "o"]
[0.050, "o", "k"]
[0.049, "o", "e"]
[0.045, "o", " "]
[0.045, "o", "t"]
[0.046, "o", "h"]
[0.046, "o", "e"]
[0.050, "o", " "]
[0.049, "o", "h"]
[0.050, "o", "o"]
[0.050, "o", "s"]
[0.047, "o", "t"]
[0.046, "o", "-"]
[0.045, "o", "v"]
[0.050, "o", "1"]
[0.049, "o", " "]
[0.049, "o", "f"]
[0.048, "o", "u"]
[0.048, "o", "n"]
[0.049, "o", "c"]
[0.046, "o", "t"]
[0.050, "o", "i"]
[0.049, "o", "o"]
[0.047, "o", "n"]
[0.044, "o", " "]
[0.046, "o", "("]
[0.044, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "a"]
[0.050, "o", "d"]
[0.048, "o", "s"]
[0.045, "o", " "]
[0.046, "o", "l"]
[0.047, "o", "i"]
[0.049, "o", "v"]
[0.049, "o", "e"]
[0.049, "o", " "]
[0.045, "o", "A"]
[0.045, "o", "T"]
[0.049, "o", " "]
[0.047, "o", "P"]
[0.050, "o", "r"]
[0.046, "o", "o"]
[0.051, "o", "t"]
[0.049, "o", "o"]
[0.046, "o", " "]
[0.049, "o", "d"]
[0.049, "o", "a"]
[0.049, "o", "t"]
[0.049, "o", "a"]
[0.045, "o", ")"]
[0.050, "o", "\r\n"]
[0.807, "o", "b"]
[0.050, "o", "u"]
[0.048, "o", "n"]
[0.049, "o", " "]
[0.048, "o", "s"]
[0.049, "o", "c"]
[0.048, "o", "r"]
[0.050, "o", "i"]
[0.047, "o", "p"]
[0.050, "o", "t"]
[0.050, "o", "s"]
[0.048, "o", "/"]
[0.049, "o", "i"]
[0.048, "o", "n"]
[0.051, "o", "v"]
[0.051, "o", "o"]
[0.049, "o", "k"]
[0.051, "o", "e"]
[0.049, "o", "."]
[0.050, "o", "t"]
[0.046, "o", "s"]
[0.045, "o", " "]
[0.049, "o", "-"]
[0.049, "o", "-"]
[0.049, "o", "f"]
[0.051, "o", "u"]
[0.050, "o", "n"]
[0.048, "o", "c"]
[0.046, "o", "t"]
[0.049, "o", "i"]
[0.044, "o", "o"]
[0.044, "o", "n"]
[0.048, "o", " "]
[0.049, "o", "\""]
[0.049, "o", "a"]
[0.047, "o", "t"]
[0.050, "o", ":"]
[0.049, "o", "/"]
[0.048, "o", "/"]
[0.045, "o", "d"]
[0.049, "o", "i"]
[0.046, "o", "d"]
[0.049, "o", ":"]
[0.049, "o", "p"]
[0.049, "o", "l"]
[0.050, "o", "c"]
[0.049, "o", ":"]
[0.047, "o", "v"]
[0.047, "o", "s"]
[0.049, "o", "n"]
[0.051, "o", "j"]
[0.050, "o", "4"]
[0.048, "o", "a"]
[0.049, "o", "a"]
[0.046, "o", "x"]
[0.051, "o", "y"]
[0.049, "o", "a"]
[0.051, "o", "t"]
[0.049, "o", "i"]
[0.052, "o", "h"]
[0.049, "o", "t"]
[0.048, "o", "4"]
[0.049, "o", "s"]
[0.049, "o", "p"]
[0.044, "o", "d"]
[0.047, "o", "h"]
[0.047, "o", "t"]
[0.049, "o", "2"]
[0.050, "o", "q"]
[0.050, "o", "2"]
[0.049, "o", "t"]
[0.046, "o", "/"]
[0.050, "o", "a"]
[0.050, "o", "t"]
[0.049, "o", "."]
[0.050, "o", "f"]
[0.046, "o", "u"]
[0.047, "o", "n"]
[0.054, "o", "c"]
[0.050, "o", "t"]
[0.045, "o", "i"]
[0.050, "o", "o"]
[0.048, "o", "n"]
[0.049, "o", "s"]
[0.048, "o", "."]
[0.045, "o", "m"]
[0.048, "o", "e"]
[0.050, "o", "t"]
[0.046, "o", "a"]
[0.050, "o", "d"]
[0.046, "o", "a"]
[0.050, "o", "t"]
[0.048, "o", "a"]
[0.048, "o", "/"]
[0.044, "o", "l"]
[0.049, "o", "i"]
[0.050, "o", "s"]
[0.049, "o", "t"]
[0.048, "o", "e"]
[0.048, "o", "r"]
[0.050, "o", "-"]
[0.049, "o", "v"]
[0.050, "o", "1"]
[0.050, "o", "\""]
[0.050, "o", " "]
[0.046, "o", "-"]
[0.048, "o", "-"]
[0.048, "o", "i"]
[0.048, "o", "n"]
[0.048, "o", "p"]
[0.051, "o", "u"]
[0.049, "o", "t"]
[0.046, "o", " "]
[0.045, "o", "'"]
[0.049, "o", "{"]
[0.049, "o", "\""]
[0.050, "o", "r"]
[0.049, "o", "e"]
[0.049, "o", "p"]
[0.050, "o", "o"]
[0.049, "o", "\""]
[0.051, "o", ":"]
[0.051, "o", "\""]
[0.049, "o", "d"]
[0.049, "o", "i"]
[0.046, "o", "d"]
[0.049, "o", ":"]
[0.048, "o", "p"]
[0.046, "o", "l"]
[0.050, "o", "c"]
[0.050, "o", ":"]
[0.046, "o", "v"]
[0.050, "o", "s"]
[0.050, "o", "n"]
[0.050, "o", "j"]
[0.047, "o", "4"]
[0.050, "o", "a"]
[0.049, "o", "a"]
[0.046, "o", "x"]
[0.045, "o", "y"]
[0.052, "o", "a"]
[0.048, "o", "t"]
[0.050, "o", "i"]
[0.048, "o", "h"]
[0.048, "o", "t"]
[0.048, "o", "4"]
[0.050, "o", "s"]
[0.045, "o", "p"]
[0.049, "o", "d"]
[0.049, "o", "h"]
[0.050, "o", "t"]
[0.047, "o", "2"]
[0.050, "o", "q"]
[0.045, "o", "2"]
[0.046, "o", "t"]
[0.046, "o", "\""]
[0.046, "o", ","]
[0.046, "o", "\""]
[0.046, "o", "c"]
[0.051, "o", "o"]
[0.045, "o", "l"]
[0.050, "o", "l"]
[0.051, "o", "e"]
[0.051, "o", "c"]
[0.050, "o", "t"]
[0.048, "o", "i"]
[0.048, "o", "o"]
[0.051, "o", "n"]
[0.050, "o", "\""]
[0.049, "o", ":"]
[0.049, "o", "\""]
[0.049, "o", "a"]
[0.049, "o", "p"]
[0.051, "o", "p"]
[0.045, "o", "."]
[0.045, "o", "b"]
[0.047, "o", "s"]
[0.049, "o", "k"]
[0.049, "o", "y"]
[0.051, "o", "."]
[0.051, "o", "f"]
[0.052, "o", "e"]
[0.051, "o", "e"]
[0.051, "o", "d"]
[0.050, "o", "."]
[0.048, "o", "p"]
[0.050, "o", "o"]
[0.044, "o", "s"]
[0.049, "o", "t"]
[0.050, "o", "\""]
[0.049, "o", ","]
[0.046, "o", "\""]
[0.045, "o", "l"]
[0.047, "o", "i"]
[0.046, "o", "m"]
[0.048, "o", "i"]
[0.045, "o", "t"]
[0.049, "o", "\""]
[0.046, "o", ":"]
[0.049, "o", "3"]
[0.050, "o", "}"]
[0.046, "o", "'"]
[0.045, "o", "\r\n"]
[0.631, "o", "Invoking: at://did:plc:vsnj4aaxyatiht4spdht2q2t/at.functions.metadata/lister-v1\r\nInput:    {\"repo\":\"did:plc:vsnj4aaxyatiht4spdht2q2t\",\"collection\":\"app.bsky.feed.post\",\"limit\":3}\r\nServer:   http://127.0.0.1:4700\r\n\r\n"]
[0.809, "o", "Response: {\r\n  \"ok\": true,\r\n  \"output\": {\r\n    \"collection\": \"app.bsky.feed.post\",\r\n    \"count\": 0,\r\n    \"ok\": true,\r\n    \"uris\": []\r\n  },\r\n  \"durationMs\": 801,\r\n  \"functionCid\": \"bafyreiawceb2slsjypxivhvlymmbkl47535zq3ffxmp4hv74g7neoiez5e\"\r\n}\r\n"]
[3.010, "o", "\r\n"]
[0.000, "o", "#"]
[0.055, "o", " "]
[0.043, "o", "D"]
[0.048, "o", "o"]
[0.043, "o", "n"]
[0.047, "o", "e"]
[0.045, "o", "."]
[0.050, "o", " "]
[0.048, "o", "F"]
[0.049, "o", "u"]
[0.050, "o", "n"]
[0.049, "o", "c"]
[0.047, "o", "t"]
[0.047, "o", "i"]
[0.047, "o", "o"]
[0.051, "o", "n"]
[0.049, "o", "s"]
[0.051, "o", " "]
[0.046, "o", "s"]
[0.045, "o", "t"]
[0.050, "o", "o"]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.048, "o", "d"]
[0.049, "o", " "]
[0.047, "o", "o"]
[0.046, "o", "n"]
[0.048, "o", " "]
[0.047, "o", "A"]
[0.046, "o", "T"]
[0.050, "o", " "]
[0.046, "o", "P"]
[0.046, "o", "r"]
[0.049, "o", "o"]
[0.049, "o", "t"]
[0.050, "o", "o"]
[0.049, "o", ","]
[0.049, "o", " "]
[0.047, "o", "i"]
[0.047, "o", "n"]
[0.049, "o", "v"]
[0.049, "o", "o"]
[0.050, "o", "k"]
[0.049, "o", "e"]
[0.045, "o", "d"]
[0.045, "o", " "]
[0.047, "o", "o"]
[0.046, "o", "v"]
[0.048, "o", "e"]
[0.049, "o", "r"]
[0.049, "o", " "]
[0.045, "o", "X"]
[0.050, "o", "R"]
[0.050, "o", "P"]
[0.048, "o", "C"]
[0.046, "o", "."]
[0.050, "o", "\r\n"]
[2.010, "x", "0"]
